{
  "ConnectionStrings": {
    "LibraryConnection": "Data Source=DESKTOP-QV2D04T\\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True;MultipleActiveResultSets=True"
  },

 
  // test
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
